--cpu Cortex-M3
"buletooth\startup_stm32f103xb.o"
"buletooth\mpu6050.o"
"buletooth\main.o"
"buletooth\gpio.o"
"buletooth\i2c.o"
"buletooth\usart.o"
"buletooth\stm32f1xx_it.o"
"buletooth\stm32f1xx_hal_msp.o"
"buletooth\stm32f1xx_hal_gpio_ex.o"
"buletooth\stm32f1xx_hal_i2c.o"
"buletooth\stm32f1xx_hal.o"
"buletooth\stm32f1xx_hal_rcc.o"
"buletooth\stm32f1xx_hal_rcc_ex.o"
"buletooth\stm32f1xx_hal_gpio.o"
"buletooth\stm32f1xx_hal_dma.o"
"buletooth\stm32f1xx_hal_cortex.o"
"buletooth\stm32f1xx_hal_pwr.o"
"buletooth\stm32f1xx_hal_flash.o"
"buletooth\stm32f1xx_hal_flash_ex.o"
"buletooth\stm32f1xx_hal_exti.o"
"buletooth\stm32f1xx_hal_tim.o"
"buletooth\stm32f1xx_hal_tim_ex.o"
"buletooth\stm32f1xx_hal_uart.o"
"buletooth\system_stm32f1xx.o"
--strict --scatter "Buletooth\Buletooth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Buletooth.map" -o Buletooth\Buletooth.axf